* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 40px;
}

input{
  width: 100%;
  font-size: 1.2 rem;
  color: gray;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card{
  align-content: center;
  border: 1px solid gray;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 10px;
  margin-top: 10px;
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  max-height: 170px;
}

.gridHeader {
  width: 100%;
}

.delButton {
  background-color: red;
  border-radius: 10px;
  padding: 10px;
  border: none;
  color: white;
  font-weight: bolder;
}